# frozen_string_literal: true

source "https://rubygems.org"

gem "cocoapods", '1.8.4'
gem "fastlane", '2.134.0'

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)
