<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>591528737494-0cclag72pciobehufvtlsts9gcjnanjk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.591528737494-0cclag72pciobehufvtlsts9gcjnanjk</string>
	<key>API_KEY</key>
	<string>AIzaSyAGQxim9CD-UvwXnrF4_NlrZvqxuhHKk7M</string>
	<key>GCM_SENDER_ID</key>
	<string>591528737494</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>jsonmusic-b473b</string>
	<key>PROJECT_ID</key>
	<string>jsonmusic-b473b</string>
	<key>STORAGE_BUCKET</key>
	<string>jsonmusic-b473b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:591528737494:ios:5625fdd2f5b403cba72777</string>
	<key>DATABASE_URL</key>
	<string>https://jsonmusic-b473b.firebaseio.com</string>
</dict>
</plist>